DB_HOST=ep-jolly-rain-a1catkqw-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_EL9nTN1hvmFZ
DB_SSLMODE=require

# postgresql://neondb_owner:npg_EL9nTN1hvmFZ@ep-jolly-rain-a1catkqw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require